NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://nagarajuambati089:<password>@cluster0.mwfuov6.mongodb.net/?retryWrites=true&w=majorityn
DATABASE_PASSWORD=Nagaraju8790
JWT_SECRET= this-is-my-ultra-secured-long-token-find-qegjfv-djfv
JWT_EXPIRES_IN= 90d