NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://nagarajuambati089:Nagaraju8790@cluster0.mwfuov6.mongodb.net/?retryWrites=true&w=majorityn
DATABASE_PASSWORD=Nagaraju8790
JWT_SECRET= this-is-my-ultra-secured-long-token-find-qegjfv-djfv
JWT_EXPIRES_IN= 90d

EMAIL_USERNAME=0788b25083fc99
EMAIL_PASSWORD=559f9cfac5e4aa
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25