NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://nagarajuambati089:Nagaraju8790@cluster0.mwfuov6.mongodb.net/?retryWrites=true&w=majorityn
DATABASE_PASSWORD=Nagaraju8790
JWT_SECRET= this-is-my-ultra-secured-long-token-find-qegjfv-djfv
JWT_EXPIRES_IN= 90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=86ffd60e7eb729
EMAIL_PASSWORD=106660585465e4
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=hello@jonas.io

#SENDGRID_USERANME=
#SENDGRID_PASSWORD=

STRIPE_SECRET_KEY=sk_test_51MvdYWSFbGZ8v3GFyteWz6sCMSbs3GNMxm7SGiZruwULwzBVY5guaZaSZ62XDZV48hu5bRUdOJ5mY36WZcCDYamu00wcdzQGbn